# Restaurant-website

./: README.md
restaurant/: pom.xml
restaurant/src/main/java/com/example/restaurant/config/: WebConfig.java  WebSecurityConfig.java
restaurant/src/main/java/com/example/restaurant/controller/: MenuItemController.java  OrderController.java
restaurant/src/main/java/com/example/restaurant/model/: CustomerOrder.java  ERole.java  MenuItem.java  OrderItem.java  Role.java  User.java
restaurant/src/main/java/com/example/restaurant/repository/: MenuItemRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
restaurant/src/main/java/com/example/restaurant/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
restaurant/src/main/java/com/example/restaurant/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
restaurant/src/main/java/com/example/restaurant/service/: MenuItemService.java  OrderService.java
restaurant/src/main/resources/: application.properties
